PORT=5000
JWT_SECRET=your_jwt_secret
VIRUS_TOTAL_API_KEY=001463cbda5dc681bf22e794915b72d7bb70baa3da148afdcc9a1f4062dad92a
SAPLING_API_KEY=DBRT5USD8ZVYONLMFOLVTNCX2PS8POJR
MONGO_URI=mongodb+srv://email_security:<db_password>@cybersecurity-db.hnjpw.mongodb.net/?retryWrites=true&w=majority&appName=cybersecurity-db